<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>SVG is fun!</title>
</head>
<body>
  <main>
    <div class="container">
      <img src="images/newBadge.svg" alt="svg">
    </div>
    <div class="container">
      <img src="images/newBadge.jpg" alt="jpg">
    </div>

<!-- and inlen SVG -->
<ul>
  <li>
    <svg id="fileIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.15 373.15">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }

          .cls-1, .cls-2 {
            stroke: #ccc;
            stroke-miterlimit: 10;
            stroke-width: 8px;
          }

          .cls-2 {
            fill: none;
          }

          @media screen and (max-width: 400px) {
            #details  {
            display: none;
            }
          }
        </style>
      </defs>
      <title>fileIcon</title>
      <circle id="circle" class="cls-1" cx="186.58" cy="186.58" r="182.58"/>
      <g id="ovals">
        <path class="cls-1" d="M489.88,278c0,12.81-7.78,23.43-17.39,23.43H324.69c-9.6,0-17.39-10.62-17.39-23.43v-5.79c0-12.81,7.79-23.19,17.39-23.19h147.8c9.61,0,17.39,10.38,17.39,23.19Z" transform="translate(-213.71 -168.96)"/>
        <path class="cls-1" d="M489.88,358.43c0,12.81-7.78,22.46-17.39,22.46H324.69c-9.6,0-17.39-9.65-17.39-22.46v-5.79c0-12.81,7.79-22.46,17.39-22.46h147.8c9.61,0,17.39,9.65,17.39,22.46Z" transform="translate(-213.71 -168.96)"/>
        <path class="cls-1" d="M489.88,438.85c0,12.81-7.78,23.19-17.39,23.19H324.69c-9.6,0-17.39-10.38-17.39-23.19v-5.79c0-12.81,7.79-23.43,17.39-23.43h147.8c9.61,0,17.39,10.62,17.39,23.43Z" transform="translate(-213.71 -168.96)"/>
      </g>
      <g id="details">
        <line class="cls-2" x1="159.53" y1="105.43" x2="250.82" y2="105.43"/>
        <line class="cls-2" x1="159.53" y1="186.58" x2="250.82" y2="186.58"/>
        <line class="cls-2" x1="159.53" y1="267.72" x2="250.82" y2="267.72"/>
      </g>
    </svg>
  </li>

      <li>
        <svg id="magnifyingGlass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 387.38 387.38">
          <defs>
            <style>
              .cls-1 {
                fill: #fff;
                stroke: #ccc;
                stroke-miterlimit: 10;
                stroke-width: 8px;
              }
              @media screen and (max-width: 400px) {
                #detail {
                display: none;
                }
              }
            </style>
          </defs>
          <title>magnifyingGlass</title>
          <g id="mainGlass">
            <circle class="cls-1" cx="193.69" cy="193.69" r="189.69"/>
            <circle class="cls-1" cx="193.69" cy="193.69" r="189.69"/>
            <circle class="cls-1" cx="131.07" cy="136.56" r="60.92"/>
            <path class="cls-1" d="M514.83,456.75a17.54,17.54,0,0,1-.11,24.73h0a17.54,17.54,0,0,1-24.73.11L379.82,371.42c-7.45-7.45,5.82-5.82,12.62-12.62h0c6.79-6.79,4.77-19.67,12.22-12.22Z" transform="translate(-214.97 -175.84)"/>
            <path class="cls-1" d="M404.66,396.26l-24.84-24.84c-7.45-7.45,5.82-5.82,12.62-12.62h0c6.79-6.79,4.77-19.67,12.22-12.22l24.84,24.84Z" transform="translate(-214.97 -175.84)"/>
          </g>
          <path id="detail" class="cls-1" d="M318.77,339.67a38.57,38.57,0,0,1,0-54.53" transform="translate(-214.97 -175.84)"/>
        </svg>

      </li>
    </ul>

  </main>
<script src="js/main.js"></script>
</body>
</html>
